{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "MutableAI.upsell": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairs": true,
    "editor.codeActions.triggerOnFocusChange": false
}